Script started on Wed Oct 26 10:05:27 2022
[?1034hbash-3.2$ bash sample.sh
Call functions in build.sh 
Please select two from the following, or enter two dates (MM/DD/YYYY or MM-DD), or enter x to stop: 
[0] Today: 2022-10-26
[1] Lab 1: 2022-09-28
[2] Lab 2: 2022-10-26
[3] Lab 3: 2022-11-23
[4] Lab 4: 2022-12-07
There are 0 days between 2022-10-26 and 2022-10-26
There are 31 days between 2022-12-01 and 2023-01-01
There are 151 days between 2022-11-25 and 2023-04-25
Call functions in bash date calculator 
Select one of the following: 
[ 1 ] 09/28/22
[ 2 ] 10/26/22
[ 3 ] 11/23/22
[ 4 ] 12/07/22
 28 days left until 11/23/22 
bash-3.2$ mak [Ke compile
javac DueDateCalculator.java
bash-3.2$ make run <s[K sampleinput.txt
java DueDateCalculator
Please select two from the following, or enter two dates (MM/DD/YYYY or MM-DD), or enter x to stop: 
[0] Today: 2022-10-26
[1] Lab 1: 2022-09-28
[2] Lab 2: 2022-10-26
[3] Lab 3: 2022-11-23
[4] Lab 4: 2022-12-07
There are 0 days between 2022-10-26 and 2022-10-26
There are 31 days between 2022-12-01 and 2023-01-01
There are 151 days between 2022-11-25 and 2023-04-25
bash-3.2$ exit
exit

Script done on Wed Oct 26 10:06:50 2022
